sessionnn/sessionone/AddUserWindow.xaml

<Window x:Class="sessionone.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sessionone"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Height="350" Width="400"
                WindowStartupLocation="CenterScreen"

        Title="Add user">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Transparent" Content="Cancel" Name="cancelButton" Click="cancelButton_Click" HorizontalAlignment="Center" Width="100" Margin="74.4,21.4,69.6,12.8" Grid.Column="2" Grid.Row="7"/>
        <Button Background="Transparent" Content="Save" Name="saveButton" Click="applyButton_Click" HorizontalAlignment="Center" Width="100" Margin="9.8,21.4,216.6,12.8" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="Birth date" Grid.Column="1" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18" ></TextBlock>

        <DatePicker x:Name="birthDayPicker" Grid.Column="2" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   ></DatePicker>
        <TextBlock Text="Office" Grid.Column="1" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18" ></TextBlock>
        <TextBlock Text="Last name"  Grid.Column="1" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"/>
        <TextBlock Text="First name" Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"   />
        <TextBlock Text="Email address" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"  />
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="6" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"  />

        <TextBox x:Name="lastNameTextBox" Grid.Column="2" Grid.Row="2"  Margin="0, 5, 20, 0"></TextBox>
        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.Row="3"  Margin="0, 5, 20, 0"></TextBox>
        <TextBox x:Name="emailTextBox" Grid.Column="2" Grid.Row="1"  Margin="0, 5, 20, 0"></TextBox>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.Row="6"  Margin="0, 0, 20, 0"></PasswordBox>

        <ComboBox x:Name="officeComboBox"  Grid.Column="2" Grid.Row="4"  Margin="0, 5, 20, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center">
                        <Run Text="{Binding Title}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>
</Window>
